<html>
<head>
<title>| Eduardo Barretto</title>

<script>
function showimg(url){window.open(url,"","toolbar=no,status=yes,resizable=no,location=no,menubar=no,scrollbars=no,width=930,height=500,left=0,top=0")}

</script>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="Description" content="Eduardo Barretto, músico compositor">
<meta name="Keywords" content="Eduardo Barretto, Edu Barretto, Dudu Barretto">

<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-image: url(img/fundo.jpg);
	background-color: #3a4245;
	background-repeat: no-repeat;
	background-position: center center;
}
.fonte {
	FONT-FAMILY: Verdana;
	FONT-SIZE: 9pt;
	FONT-COLOR: #21266e;
	color: #21266e;
}
A:link {COLOR: #21266e; TEXT-DECORATION: none}
A:visited {COLOR: #21266e; TEXT-DECORATION: none}
A:hover {BACKGROUND: #8db5e1; COLOR: #21266e; CURSOR: hand; TEXT-DECORATION: none}
BODY {scrollbar-face-color:#8db5e1;
scrollbar-highlight-color:#8db5e1;
scrollbar-3dlight-color: #8db5e1;
scrollbar-darkshadow-color: #8db5e1;
scrollbar-shadow-color: #8db5e1;
scrollbar-arrow-color: #21266e;
scrollbar-track-color: #8db5e1;
}

}
.italico {
	font-style: italic;
}
-->
</style>

<!--[if lt IE 7]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
</head>




<body>

</body>
</html>
